<?php
//ถ้ามีค่าจากฟอร์ม
if (isset($_POST['name']) && isset($_POST['surname'])) {
    include __DIR__ . '/../../../func/connect.php'; // ใช้พาธสัมพัทธ์เพื่ออ้างถึงไฟล์ connect.php

    //ประกาศตัวแปรที่มาจากฟอร์ม
    $name = $_POST['name'];
    $surname = $_POST['surname'];

    //sql command
    $sqlcommand = $conn->prepare("INSERT INTO tbl_member(name,surname) VALUES(:name,:surname)");
    $sqlcommand->bindParam(':name', $name, PDO::PARAM_STR);
    $sqlcommand->bindParam(':surname', $surname, PDO::PARAM_STR);

    $result = $sqlcommand->execute();

    echo '
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.1/dist/sweetalert2.all.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.1/dist/sweetalert2.min.css" rel="stylesheet">';

    if ($result) {
        echo   '<script>
            setTimeout(function(){
                Swal.fire({
                    title: "เพิ่มสำเร็จ",
                    icon: "success"
                }).then(function(){
                    window.location = "../FormAdd.php";
                })
            },1000)
           </script>';
    }
    $conn = null; //close connect db
}
